<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form with embedded styles</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        * {
            width: 100%;
            margin: 0;
            border: none;
            color: white;
        }

        h1,
        p {
            text-align: center;
            color: white;
        }


        #email-form {
            width: 300px;
            height: 350px;
            background-color: rgb(131, 123, 123);
            padding: 20px;
        }

        .input-field {
            width: 100%;
            height: 40px;
            margin: 5px 0;
            background-color: rgb(47, 52, 53);
        }

        .text-field {
            height: 100px;
            margin: 5px 0;
            background-color: rgb(47, 52, 53);
        }

        .submit-button {
            height: 20px;
            background-color: rgb(230, 231, 231);
        }
    </style>
</head>

<body>
    <form id="email-form">
        <h1>SEND AN EMAIL</h1>
        <p>Or like, whatever...</p>
        <input class="input-field" type=" text" placeholder="Full Name" />
        <input class="input-field" type="email" placeholder="Email" />
        <textarea class="text-field" placeholder="Enter message here" "></textarea>
        <button class=" submit-button" type=" submit">Submit</button>
    </form>
</body>

</html>